In [101]:
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [102]:
school_name=school_data_complete["school_name"].unique()
total_school_number= len(school_name)
total_school_number

15

In [103]:
total_students=school_data_complete["student_name"].count()
total_students

39170

In [104]:
total_budget=school_data["budget"].sum()
total_budget

24649428

In [105]:
budget_per_student=(school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"])

In [106]:
average_math_score=school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [107]:
average_reading_score=school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [108]:
math_passing=school_data_complete.loc[school_data_complete["math_score"] >= 70]
number_math_passing=math_passing["Student ID"].count()
math_passing_percent=(number_math_passing / total_students) * 100
math_passing_percent

74.9808526933878

In [109]:
reading_passing=school_data_complete.loc[school_data_complete["reading_score"] >= 70]
number_reading_passing=reading_passing["Student ID"].count()
reading_passing_percent=(number_reading_passing / total_students) * 100
reading_passing_percent

85.80546336482001

In [110]:
overall_percent = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]["Student ID"].count()/total_students * 100
overall_percent

65.17232575950983

In [111]:
district_summary = pd.DataFrame({"Total Schools": total_school_number,
"Total Students": total_students,
"Total Budget": total_budget,
"Average Math Score": average_math_score,
"Average Reading Score": average_reading_score,
"% Passing Math": math_passing_percent,
"% Passing Reading": reading_passing_percent,
"% Overall Passing": overall_percent,
}, index=[0])

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [112]:
school_name=school_data_complete.set_index("school_name").groupby(["school_name"])
school_name

In [113]:
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [114]:
total_students = school_name["Student ID"].count()
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [115]:
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / total_students
per_school_budget, per_school_capita

/var/folders/2c/fltcttrd61xd7499cb6tkc_h0000gn/T/ipykernel_10134/826231877.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

(school_name
 Bailey High School       3124928.0
 Cabrera High School      1081356.0
 Figueroa High School     1884411.0
 Ford High School         1763916.0
 Griffin High School       917500.0
 Hernandez High School    3022020.0
 Holden High School        248087.0
 Huang High School        1910635.0
 Johnson High School      3094650.0
 Pena High School          585858.0
 Rodriguez High School    2547363.0
 Shelton High School      1056600.0
 Thomas High School       1043130.0
 Wilson High School       1319574.0
 Wright High School       1049400.0
 Name: budget, dtype: float64,
 school_name
 Bailey High School       628.0
 Cabrera High School      582.0
 Figueroa High School     639.0
 Ford High School         644.0
 Griffin High School      625.0
 Hernandez High School    652.0
 Holden High School       581.0
 Huang High School        655.0
 Johnson High School      650.0
 Pena High School         609.0
 Rodriguez High School    637.0
 Shelton High School      600.0
 Thomas High School       638.0
 Wilson High School       578.0
 Wright High School       583.0
 dtype: float64)

In [116]:
average_math_score=school_name["math_score"].mean()
average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [117]:
average_reading_score=school_name["reading_score"].mean()
average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [118]:
passing_math=school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()/total_students*100
passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [119]:
passing_reading=school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/total_students*100
passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [120]:
pass_overall=school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("school_name")["Student ID"].count()/total_students*100
pass_overall

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: Student ID, dtype: float64

In [121]:
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": total_students,
    "Total School Budget": per_school_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Overall Passing": pass_overall
}) 


per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)


per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [122]:
top_schools = per_school_summary.sort_values('% Overall Passing', ascending=False).reset_index(drop=False)
top_schools = top_schools.iloc[0:5, :]
top_schools = top_schools.set_index('school_name')
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [123]:
bottom_schools = per_school_summary.sort_values('% Overall Passing', ascending=True).reset_index(drop=False)
bottom_schools = bottom_schools.iloc[0:5, :]
bottom_schools = bottom_schools.set_index('school_name')
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [124]:
math_nine=student_data.loc[student_data["grade"]=="9th"].groupby("school_name")["math_score"].mean()
math_ten=student_data.loc[student_data["grade"]=="10th"].groupby("school_name")["math_score"].mean()
math_eleven=student_data.loc[student_data["grade"]=="11th"].groupby("school_name")["math_score"].mean()
math_twelve=student_data.loc[student_data["grade"]=="12th"].groupby("school_name")["math_score"].mean()
math_scores=pd.DataFrame({
    "9th":math_nine,
    "10th":math_ten,
    "11th":math_eleven,
    "12th":math_twelve,
})
math_scores=math_scores[["9th","10th","11th","12th"]]
math_scores.index.name="school_name"
math_scores.style.format({"9th": "{:.6f}",
"10th": "{:.6f}",
"11th": "{:.6f}",
"12th": "{:.6f}",})

In [125]:
reading_nine=student_data.loc[student_data["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
reading_ten=student_data.loc[student_data["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
reading_eleven=student_data.loc[student_data["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
reading_twelve=student_data.loc[student_data["grade"]=="12th"].groupby("school_name")["reading_score"].mean()
reading_scores=pd.DataFrame({
    "9th":reading_nine,
    "10th":reading_ten,
    "11th":reading_eleven,
    "12th":reading_twelve,
})
reading_scores=reading_scores[["9th","10th","11th","12th"]]
reading_scores.index.name="school_name"
reading_scores.style.format({"9th": "{:.6f}",
"10th": "{:.6f}",
"11th": "{:.6f}",
"12th": "{:.6f}",})

In [126]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [127]:
school_data_complete["spending_bins"]=pd.cut(school_data_complete["budget"]/school_data_complete["size"],spending_bins,labels=labels)

In [128]:
spending=school_data_complete.groupby("spending_bins")

In [129]:
averaged_math=spending["math_score"].mean()
averaged_reading=spending["reading_score"].mean()

spending_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("spending_bins")["Student ID"].count()/spending["Student ID"].count()*100
spending_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("spending_bins")["Student ID"].count()/spending["Student ID"].count()*100
overall_passing_spending = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("spending_bins")["Student ID"].count()/spending["Student ID"].count()*100

In [130]:
spending_summary=pd.DataFrame({
    "Average Math Score": averaged_math,
    "Average Reading Score": averaged_reading,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})
spending_summary=spending_summary[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing",
]]

spending_summary.index.name="Spending Ranges (Per Student)"
spending_summary.style.format({"Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}", 
    "% Passing Math": "{:.2f}", 
    "% Passing Reading":"{:.2f}", 
    "% Overall Passing": "{:.2f}"
})

In [131]:
size_bins = [0, 1000, 2000, 5000]
label = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete["size_bins"]=pd.cut(school_data_complete["size"],size_bins,labels=label)
per_school_summary=school_data_complete.groupby("size_bins")

average_math_score=per_school_summary["math_score"].mean()
average_reading_score=per_school_summary["math_score"].mean()
passing_math=school_data_complete[school_data_complete["math_score"] >= 70].groupby("size_bins")["Student ID"].count()/per_school_summary["Student ID"].count()*100
passing_reading=school_data_complete[school_data_complete["reading_score"] >= 70].groupby("size_bins")["Student ID"].count()/per_school_summary["Student ID"].count()*100
overall_passing_spending=school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("size_bins")["Student ID"].count()/per_school_summary['Student ID'].count()*100

size_summary=pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Overall Passing": overall_passing_spending,

})

size_summary=size_summary[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"

]]

size_summary.index.name="Total Sutdents"
size_summary=size_summary.reindex(labels)

size_summary.style.format({
    "Average Math Score": "{:.6f}",
    "Average Reading Score": "{:.6f}",
    "% Passing Math": "{:.6f}",
    "% Passing Reading": "{:.6f}",
    "% Overall Passing": "{:.6f}"
})

In [132]:
types_school=school_data_complete.groupby("type")

average_math_score=types_school["math_score"].mean()
average_reading_score=types_school["math_score"].mean()
passing_math=school_data_complete[school_data_complete["math_score"] >= 70].groupby("type")["Student ID"].count()/types_school["Student ID"].count()*100
passing_reading=school_data_complete[school_data_complete["reading_score"] >= 70].groupby("type")["Student ID"].count()/types_school["Student ID"].count()*100
overall_passing_spending=school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("type")["Student ID"].count()/types_school['Student ID'].count()*100

type_summary=pd.DataFrame({ "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Overall Passing": overall_passing_spending,

})

type_summary=type_summary[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"

]]
type_summary.index.name="School Type"

type_summary.style.format({
    "Average Math Score": "{:.6f}",
    "Average Reading Score": "{:.6f}",
    "% Passing Math": "{:.6f}",
    "% Passing Reading": "{:.6f}",
    "% Overall Passing": "{:.6f}"
})